# dotnet-api

api/: Api.sln
api/Api.Application/: Api.Application.csproj  Startup.cs  appsettings.json
api/Api.Application.Test/: Api.Application.Test.csproj
api/Api.Application.Test/Controllers/: UsersControllerTests.cs
api/Api.Application/Controllers/: LoginController.cs  UsersController.cs  WeatherForecastController.cs
api/Api.Application/Properties/: launchSettings.json
api/Api.CrossCutting/: Api.CrossCutting.csproj
api/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs
api/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs
api/Api.Data/: Api.Data.csproj
api/Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  UserCrud.cs  UserLogin.cs
api/Api.Data/Context/: ContextFactory.cs  MyContext.cs
api/Api.Data/Implementations/: UserImplementation.cs
api/Api.Data/Mapping/: UserMap.cs
api/Api.Data/Migrations/: 20201219185504_CreateUser.Designer.cs  20201219185504_CreateUser.cs  MyContextModelSnapshot.cs
api/Api.Data/Repository/: BaseRepository.cs
api/Api.Domain/Dtos/: LoginDTO.cs  LoginDto.cs  LoginResultDto.cs
api/Api.Domain/Dtos/User/: UserCreateDto.cs  UserCreateResultDTO.cs  UserCreateResultDto.cs  UserDTO.cs  UserDto.cs  UserUpdateDto.cs  UserUpdateResultDTO.cs  UserUpdateResultDto.cs
api/Api.Domain/Entities/: BaseEntity.cs
api/Api.Domain/Interfaces/: IRepository.cs
api/Api.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
api/Api.Domain/Models/: UserModel.cs
api/Api.Domain/Repository/: IUserRepository.cs
api/Api.Domain/Security/: SigningConfigurations.cs
api/Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  UserIntegrationsTests.cs
api/Api.Service/: Api.Service.csproj
api/Api.Service.Test/: Api.Service.Test.csproj  BaseTest.cs
api/Api.Service.Test/AutoMapper/: DtoToModelProfileTests.cs  EntityToDtoProfileTests.cs  ModelToEntityProfileTests.cs  UserMapper.cs
api/Api.Service.Test/Services/: LoginServiceTests.cs  UserServiceDeleteTests.cs  UserServiceGetAllTests.cs  UserServiceGetTests.cs  UserServicePostTests.cs  UserServicePutTests.cs  UserServiceTests.cs
api/Api.Service/Services/: LoginService.cs  UserService.cs
